{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SeoBiz": {
    "TelegramToken": "541363953:AAFCYoXfRO9sxkiN8D6gp7LcNdXaBbj0GP4",
    "MongoConnectionString": "mongodb://localhost",
    "MongoDatabase": "promamaclub",
    "Moderators": [ "voodoolmar", "ChaniGL" ],
    "BaseUri": "http://promamaclub.ru",
    "Email": {
      "SmtpHost": "smtp.yandex.com",
      "SmtpPort": 465,
      "Username": "noreply@promamaclub.ru",
      "Password": "Ablg100888",
      "SenderEmail": "noreply@promamaclub.ru",
      "ReplySubject": "ProMAMAclub.ru"
    }
  }
}
